.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  color: #000;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0.32px;
  margin: 32px 0 35px;
}

.pizza-list {
  width: 100%;
  padding-bottom: 35px;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
}

@media screen and (max-width: 1425px) {
  .pizza-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1172px) {
  .menu {
    flex-direction: column-reverse;
    gap: 30px;
    width: 100%;
  }
}

@media screen and (max-width: 1080px) {
  .pizza-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .title {
    font-size: 26px;
  }
}

@media screen and (max-width: 760px) {
  .pizza-list {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  .title {
    font-size: 18px;
  }
}
